REACT_APP_giphy=Nq52ZRmncAjQdQRsdZfvxkHoKCkxJHSv
REACT_APP_firebase=AIzaSyAhiet9ZfSGpsOixKehwQNaS2goBxhtiFw
REACT_APP_AUTH_DOMAIN=justikennycountdown.firebaseapp.com
REACT_APP_DATABASE_URL=https://justikennycountdown.firebaseio.com
REACT_APP_PROJECT_ID=justikennycountdown
REACT_APP_STORAGE_BUCKET=justikennycountdown.appspot.com
REACT_APP_MESSAGING_SENDER_ID=376729469916
REACT_APP_APP_ID=1:376729469916:web:7e4360d7b9536be486c519
REACT_APP_MEASUREMENT_ID=G-K0Z8MRDKFQ